{
    "api": {
        "api_type": "openrouter",
        "api_key": "<put your key>",
        "api_url": "https://openrouter.ai/api/v1/chat/completions"
    },
    "models": {
        "analysis": "deepseek/deepseek-r1-distill-llama-70b:free",
        "eval_analysis": "deepseek/deepseek-r1-distill-llama-70b:free",
        "commentary": "deepseek/deepseek-r1-distill-llama-70b:free",
        "eval_comment": "deepseek/deepseek-r1-distill-llama-70b:free",
        "reconstruct": "deepseek/deepseek-r1-distill-llama-70b:free",
        "eval_reconstruct": "deepseek/deepseek-r1-distill-llama-70b:free",
        "aggregator": "deepseek/deepseek-r1-distill-llama-70b:free",
        "eval_aggregator": "deepseek/deepseek-r1-distill-llama-70b:free"
    },
    "prompts": {
        "analysis": "code_alalyst.txt",
        "eval_analysis": "eval_analysis.txt",
        "commentary": "commentator.txt",
        "eval_comment": "eval_comments.txt",
        "reconstruct": "reconstructor.txt",
        "eval_reconstruct": "eval_orig.txt",
        "aggregator": "aggregator.txt",
        "eval_aggregator": "eval_aggr.txt"
    }
}
